

options {
  STATIC = false;
}



PARSER_BEGIN(Rando)

package projekti;
import java.io.PrintStream;
import java.util.Map;
import java.util.HashMap;
import java.util.Scanner;



public class Rando
{
  Map< String,String> varList=new HashMap< String , String>();
  Scanner jin=new Scanner(System.in);
  
  public static void main(String args[]) throws ParseException
  {
     Rando parser = new Rando(System.in);
     parser.Start();
  }
  double previousValue=0.0;

}

PARSER_END(Rando)



SKIP:
{
  " " | "\t" | "\n" | "\r"
}
TOKEN:{<EOL:"\n" | "\r" | "\r\n" >}
TOKEN:{< PLUS:"+">}
TOKEN:{< MINUS:"-">}
TOKEN:{< TIMES:"*">}
TOKEN:{< DIVIDE:"/">}
TOKEN:{< EQUAL:"=">}
TOKEN:{<NUMBER: < DIGITS >| < DIGITS >"."< DIGITS >  | < DIGITS >"." | "."< DIGITS >>}
TOKEN:{< #DIGITS:(["0"-"9"])+>}
TOKEN:{< OPEN_PAR:"(">}
TOKEN:{< CLOSE_PAR:")">}
TOKEN:{< PREVIOUS:"$">}
TOKEN:{ < FILLIM: "Fillim">}
TOKEN:{ < FUND: "Fund">}
TOKEN:{ < LEXO: "Lexo">}
TOKEN:{ < SHKRUAJ: "Shkruaj">}
TOKEN:{< NDRYSHORE:( ((["a"-"z"])+ | (["A"-"Z"])+ ) ("_" | "-" | ["a"-"z"] | ["A"-"Z"] | ["0"-"9"])*)>}
TOKEN:{< FJALI:( ("'") (["a"-"z"] | ["A"-"Z"] |  "_"  | "-" | "?"  | "#" | "@"| "$" | "!" | "*" | "="| "/" | "*" | " " | ["0"-"9"])*("'"))*>}

void Start() throws NumberFormatException:
{Token t;}
{
  < FILLIM>
    Action()
  < FUND >
  < EOL>
}

public void Action():
{Token t;}
{		(
	  	< LEXO > t=< NDRYSHORE> 
		{
		  String var=t.image;
		  String value=jin.next();
		  varList.put(var,value);
		}
		|
		< SHKRUAJ>  t= < NDRYSHORE>
		{
		  if(varList.containsKey(t.image))
		  {
		    System.out.println(varList.get(t.image));
		  }
		  else
		  {
		    var=t.image;
		    varList.put(var,"null");
		    System.out.println(varList.get(t.image));
		    
		  }
		}
	 
	)*
}




